<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>
	.circle {
  background-image:url(https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg);
  background-size: 28px 28px;
  border: 2px solid #FFF;
  border-radius: 18px;
  box-shadow: 0 0 2px #888;
  height: 30px;
  width: 30px;
}
.circle1 {
	background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg");
    border-radius: 50%;
  background-size: 300px 309px;
    border: 5px solid #FFf;
	box-shadow: 0PX 0PX 4px #888;

    width:310px;
    height:310px;
}
</style>
<div class="circle"></div>
<div class="circle1"></div>
</body>
</html>